desc: --pages-as-heap=yes --massif-out-file=withfree.massif
cmd: ./psmalloc_test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=12288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=20480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=28672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=200704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=245760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=262144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=266240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 274432 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 274432 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=286720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=290816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 294912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 290816 0x0: ???
 n0: 4096 0x4020290: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=290816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=290816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=33131
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=33951
mem_heap_B=319488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=34020
mem_heap_B=323584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=34062
mem_heap_B=327680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=34101
mem_heap_B=335872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=37426
mem_heap_B=368640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=40018
mem_heap_B=2629632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=40068
mem_heap_B=4288512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 4288512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 3997696 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 3997696 0x4026CB7: mmap (mmap64.c:46)
   n1: 2281472 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 2281472 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 2281472 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2281472 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2260992 0x4003494: openaux (dl-deps.c:64)
        n1: 2260992 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2260992 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2260992 0x402339F: dl_main (rtld.c:1970)
           n1: 2260992 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2260992 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2260992 0x4021597: _dl_start (rtld.c:596)
              n0: 2260992 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 1675264 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 1675264 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 1675264 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 1658880 0x4003494: openaux (dl-deps.c:64)
       n1: 1658880 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 1658880 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 1658880 0x402339F: dl_main (rtld.c:1970)
          n1: 1658880 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 1658880 0x4021597: _dl_start_final (rtld.c:507)
            n1: 1658880 0x4021597: _dl_start (rtld.c:596)
             n0: 1658880 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 40960 in 2 places, all below massif's threshold (1.00%)
 n0: 290816 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=40110
mem_heap_B=4648960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=40149
mem_heap_B=4673536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=40425
mem_heap_B=4726784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=46803
mem_heap_B=4739072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=131739
mem_heap_B=4739072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 4739072 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4448256 0x4026CB7: __mmap64 (mmap64.c:58)
  n4: 4448256 0x4026CB7: mmap (mmap64.c:46)
   n1: 2281472 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 2281472 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 2281472 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2281472 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2260992 0x4003494: openaux (dl-deps.c:64)
        n1: 2260992 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2260992 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2260992 0x402339F: dl_main (rtld.c:1970)
           n1: 2260992 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2260992 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2260992 0x4021597: _dl_start (rtld.c:596)
              n0: 2260992 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2060288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 2060288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 2060288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2043904 0x4003494: openaux (dl-deps.c:64)
       n1: 2043904 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2043904 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2043904 0x402339F: dl_main (rtld.c:1970)
          n1: 2043904 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2043904 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2043904 0x4021597: _dl_start (rtld.c:596)
             n0: 2043904 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 53248 in 2 places, all below massif's threshold (1.00%)
   n1: 53248 0x4009DA4: _dl_map_segments (dl-map-segments.h:187)
    n1: 53248 0x4009DA4: _dl_map_object_from_fd (dl-load.c:1258)
     n1: 53248 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 53248 0x4003494: openaux (dl-deps.c:64)
       n1: 53248 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 53248 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 53248 0x402339F: dl_main (rtld.c:1970)
          n1: 53248 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 53248 0x4021597: _dl_start_final (rtld.c:507)
            n1: 53248 0x4021597: _dl_start (rtld.c:596)
             n0: 53248 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 290816 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=131739
mem_heap_B=4734976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=133280
mem_heap_B=4710400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=133344
mem_heap_B=4714496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=135312
mem_heap_B=4849664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=137961
mem_heap_B=4849664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 4849664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4415488 0x4026CB7: __mmap64 (mmap64.c:58)
  n4: 4415488 0x4026CB7: mmap (mmap64.c:46)
   n1: 2281472 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 2281472 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 2281472 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2281472 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2260992 0x4003494: openaux (dl-deps.c:64)
        n1: 2260992 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2260992 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2260992 0x402339F: dl_main (rtld.c:1970)
           n1: 2260992 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2260992 0x4021597: _dl_start_final (rtld.c:507)
             n1: 2260992 0x4021597: _dl_start (rtld.c:596)
              n0: 2260992 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2060288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 2060288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 2060288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2043904 0x4003494: openaux (dl-deps.c:64)
       n1: 2043904 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2043904 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2043904 0x402339F: dl_main (rtld.c:1970)
          n1: 2043904 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2043904 0x4021597: _dl_start_final (rtld.c:507)
            n1: 2043904 0x4021597: _dl_start (rtld.c:596)
             n0: 2043904 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 53248 0x4009DA4: _dl_map_segments (dl-map-segments.h:187)
    n1: 53248 0x4009DA4: _dl_map_object_from_fd (dl-load.c:1258)
     n1: 53248 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 53248 0x4003494: openaux (dl-deps.c:64)
       n1: 53248 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 53248 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 53248 0x402339F: dl_main (rtld.c:1970)
          n1: 53248 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 53248 0x4021597: _dl_start_final (rtld.c:507)
            n1: 53248 0x4021597: _dl_start (rtld.c:596)
             n0: 53248 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 20480 in 2 places, all below massif's threshold (1.00%)
 n0: 290816 0x0: ???
 n1: 135168 0x4965A1B: brk (brk.c:36)
  n1: 135168 0x4965AE3: __sbrk (sbrk.c:74)
   n1: 135168 0x4965AE3: sbrk (sbrk.c:36)
    n1: 135168 0x48ED5C5: __glibc_morecore (morecore.c:29)
     n1: 135168 0x48EE5F8: sysmalloc (malloc.c:2727)
      n1: 135168 0x48EF8DC: _int_malloc (malloc.c:4407)
       n1: 135168 0x48EF9C8: tcache_init.part.0 (malloc.c:3245)
        n1: 135168 0x48F01DD: tcache_init (malloc.c:3241)
         n1: 135168 0x48F01DD: malloc (malloc.c:3306)
          n1: 135168 0x48C9BA3: _IO_file_doallocate (filedoalloc.c:101)
           n1: 135168 0x48D8CDF: _IO_doallocbuf (genops.c:347)
            n1: 135168 0x48D7F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
             n1: 135168 0x48D66D4: _IO_new_file_xsputn (fileops.c:1243)
              n1: 135168 0x48D66D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
               n1: 135168 0x48C0CA8: outstring_func (vfprintf-internal.c:239)
                n1: 135168 0x48C0CA8: __vfprintf_internal (vfprintf-internal.c:1516)
                 n1: 135168 0x48AB79E: printf (printf.c:33)
                  n0: 135168 0x10921D: main (psmalloc_test.c:11)
 n0: 8192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=137961
mem_heap_B=4845568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
